[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00*\x00b\x00o\x00o\x00s\x00t\x00-\x00t\x00u\x00r\x00t\x00l\x00e\x00-\x00t\x00r\x00a\x00i\x00n\x00i\x00n\x00g)

[CMake]
BuildDirs=/var/fpwork/boost-turtle-training-output
CMakeDir=/opt/cmake/linux64/ix86/cmake_2.8.8/share/cmake-2.8/Modules
Current CMake Binary=file:///opt/cmake/linux64/ix86/cmake_2.8.8/bin/cmake
CurrentBuildDir=file:///var/fpwork/boost-turtle-training-output
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00*\x00b\x00o\x00o\x00s\x00t\x00-\x00t\x00u\x00r\x00t\x00l\x00e\x00-\x00t\x00r\x00a\x00i\x00n\x00i\x00n\x00g\x00\x00\x00 \x00t\x00e\x00s\x00t\x00-\x00a\x00p\x00p\x00l\x00i\x00c\x00a\x00t\x00i\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=boost-turtle-training,test-application
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
